# TextSummarizationInAlfresco-With-AmazonBedrock

./: README.md
MVN/AmazonBedrockBatchedSummarizationAlfresco/: pom.xml
MVN/AmazonBedrockBatchedSummarizationAlfresco/src/main/java/chongwm/demo/amazon/aws/bedrock/: BedrockAsyncInference.java
MVN/AmazonBedrockBatchedSummarizationAlfresco/src/main/java/chongwm/demo/amazon/aws/bedrock/summarization/: BatchedSummarizerAlfrescoUpdateHandler.java
MVN/AmazonBedrockBatchedSummarizationAlfresco/src/main/java/chongwm/demo/aws/community/examples/: S3V1Utils.java  Utils.java
MVN/AmazonBedrockBatchedSummarizationAlfresco/src/main/java/chongwm/demo/hyland/alfresco/search/pojo/json2kt/: Context.java  CreatedByUser.java  Entries.java  Entry.java  ModifiedByUser.java  SearchResults.java  TestJig.java
MVN/AmazonBedrockSummarizationAlfresco/: README.md  pom.xml
MVN/AmazonBedrockSummarizationAlfresco/src/main/java/chongwm/demo/amazon/aws/bedrock/summarization/: SummarizeAlfrescoWithBedrock.java
MVN/AmazonBedrockSummarizationAlfresco/src/main/java/chongwm/demo/aws/community/examples/: S3Utils.java
MVN/AmazonBedrockSummarizationAlfresco/src/main/java/chongwm/demo/hyland/alfresco/search/pojo/json2kt/: Content.java  Pagination.java  Properties.java  Search.java  SearchResultsList.java
MVN/AmazonBedrockSummarizationAlfresco/src/main/java/chongwm/demo/toolbox/String/: Utils.java
Resources/AWS/: AmazonBedrockSummarizationAlfresco.yaml
Resources/AWS/Lambda/: AmazonBedrockBatchedSummarizationAlfresco.yaml  AmazonBedrockSummarizationAlfresco.yaml
Resources/Alfresco/: Crest-GenAI.xml  ReadMe.md
